.container
	ui-view
	.scroll-wrap
		.page-wrap ng-repeat="page in pages | orderBy:'-data.likes'"
			.bg-wrap
				.background data-id="{{page.id}}" data-update="{{page.update_at}}" get-page=""
					button.toggle data-id="{{page.id}}" get-status="" ng-click="togglePage(page.id)"
						i.icon-plus
				.content
					.from
	.done-wrap
		button.done.btn ng-click="done()"
			| 完成
			